[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/decorative/corpse.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/CodeSaver.otf" type="DynamicFontData" id=2]
[ext_resource path="res://dead_corpse.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.153, 47.9719 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Area2D"]
margin_left = -40.7919
margin_top = -36.766
margin_right = 134.208
margin_bottom = 8.23401
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scott's corpse"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
