[gd_scene load_steps=10 format=2]

[ext_resource path="res://astro_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://assets/light/light.png" type="Texture" id=3]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.509804, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.418945, 0, 1, 0.82959, 0.416915, 0.0972176, 0.423529 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0243161, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.215805, 0.848864 ), 0.0, 0.0, 0, 0, Vector2( 0.446809, 0.176136 ), 0.0, 0.0, 0, 0, Vector2( 0.705167, 0.9125 ), 0.0, 0.0, 0, 0, Vector2( 0.978723, 0.703409 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.18
trail_divisor = 30
flag_disable_z = true
gravity = Vector3( 0, 100, 0 )
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 18.6
damping_random = 0.41
scale = 7.01
scale_random = 0.9
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9645, 32.535 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.100612, 0 )
scale = Vector2( 0.715616, 0.654591 )
texture = ExtResource( 3 )
texture_scale = 0.28
color = Color( 1, 1, 1, 0.796078 )
energy = 0.8
range_height = -1439.8
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 14.0

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -15.627, 8 )
amount = 6
process_material = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "jetpack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
